# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2020.12.5=h033912b_0
certifi=2020.12.5=py38h50d1736_1
click=7.1.2=pypi_0
cycler=0.10.0=py_2
ffmpeg=1.4=pypi_0
ffprobe=0.5=pypi_0
flask=1.1.2=pypi_0
freetype=2.10.4=h4cff582_1
gunicorn=20.0.4=pypi_0
itsdangerous=1.1.0=pypi_0
jinja2=2.11.3=pypi_0
jpeg=9d=hbcb3906_0
kiwisolver=1.3.1=py38hd9c93a9_1
lcms2=2.12=h577c468_0
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libcxx=11.0.1=habf9029_0
libffi=3.3=h046ec9c_2
libgfortran=5.0.0=9_3_0_h6c81a4c_18
libgfortran5=9.3.0=h6c81a4c_18
liblapack=3.9.0=8_openblas
libopenblas=0.3.12=openmp_h54245bb_1
libpng=1.6.37=h7cec526_2
libtiff=4.2.0=h355d032_0
libwebp-base=1.2.0=hbcf498f_0
llvm-openmp=11.0.1=h7c73e74_0
lz4-c=1.9.3=h046ec9c_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.4=py38h50d1736_0
matplotlib-base=3.3.4=py38hb24f337_0
ncurses=6.2=h2e338ed_4
numpy=1.20.1=py38h64deac9_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1j=hbcf498f_0
pillow=8.1.0=py38h4c06724_2
pip=21.0.1=pyhd8ed1ab_0
pydub=0.24.1=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
python=3.8.6=h624753d_5_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
readline=8.0=h0678c8f_2
setuptools=49.6.0=py38h50d1736_3
six=1.15.0=pyh9f0ad1d_0
speechrecognition=3.8.1=pypi_0
sqlite=3.34.0=h17101e1_0
tk=8.6.10=h0419947_1
tornado=6.1=py38h5406a74_1
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=haf1e3a3_1
zlib=1.2.11=h7795811_1010
zstd=1.4.8=hf387650_1
