# Example for plotting the FFT using this function
import matplotlib.pyplot as plt
import numpy as np

filename = "test"
seg = AudioSegment.from_wav(f"assets/audio/{filename}.wav")
# Just take the first 10 minutes
hist_bins, hist_vals = seg[1:100000].fft()
hist_vals_real_normed = np.abs(hist_vals) / len(hist_vals)
plt.plot(hist_bins / 1000, hist_vals_real_normed)
plt.xlabel("kHz")
plt.ylabel("dB")
plt.show()

<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<div class = "container" style="height: 350px;"></div>
        <div class="container" style="align-items: center; display: flex; flex-direction: column;margin: auto;">
            <div id="title" style='text-align: center; font-size: 50px;'>Working...</div>
            <div>&nbsp;</div>
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                aria-valuemin="0" aria-valuemax="100" style="width:40%">
                  100% Complete (success)
                </div>
              </div>   
        </div>